spring.application.name=Sistema-digital-de-venta-de-libros

#Database connection

# Perfil por defecto para desarrollo
spring.profiles.active=dev

# Configuracion de hibernate y JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Configuración adicional para manejar fechas
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/El_Salvador

# Configuración para ver logs detallados de validación
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# Configuración para generar un reporte de errores de validación
spring.jpa.properties.hibernate.hbm2ddl.schema-validation.script.append=true
spring.jpa.properties.hibernate.hbm2ddl.schema-validation.script.create=true
spring.jpa.properties.hibernate.hbm2ddl.schema-validation.script=validation-errors.sql