spring.application.name=Sistema-digital-de-venta-de-libros

# Server port configuration
#server.port=8080

#Database connection

# Perfil por defecto para desarrollo
spring.profiles.active=prod

# Configuracion de hibernate y JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuracion adicional para manejar fechas
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/El_Salvador

# Configuracion para ver logs detallados de validacion
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# Configuracion para generar un reporte de errores de validacion
spring.jpa.properties.hibernate.hbm2ddl.schema-validation.script.append=true
spring.jpa.properties.hibernate.hbm2ddl.schema-validation.script.create=true
spring.jpa.properties.hibernate.hbm2ddl.schema-validation.script=validation-errors.sql

# Configuracion de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Security habilitado

# Configuracion de numeracion de facturas
sucursal.numero=01
facturacion.correlativo-inicial=0000000001