spring.application.name=Sistema-digital-de-venta-de-libros

#Database connection

# Perfil por defecto para desarrollo
spring.profiles.active=dev

# Configuracion de hibernate y JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Configuración adicional para manejar fechas
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/El_Salvador